★ class - getter setter
: 변수명과 같은 함수를 만들어 getter와 setter를 선언해 사용한다.
def setEng(), def getEng() 로 선언해서 사용했었다. 그런데 이렇게 하지 말고 아래처럼해라.

    def __init__(self) :
        self.__haknum = random2.randint(1,100)
        self.__kor = random2.randint(1,100)
        self.__math = random2.randint(1,100)
        self.__eng = random2.randint(1,100)
        self.__total = random2.randint(1,100)
        
    def display(self):
        print(self.__kor, '+', self.__eng, '+', self.__math, '=', self.__total)
    
    @property
    def kor(self): #getter
        return self.__kor
    
    @kor.setter
    def kor(self, score): # setter
        if score > 0:
            self.__kor = score

★ private, protected, public
private   = __x
protected = _x
public    = x
