<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp18c0151254114b80961b2cf34499f10e">
  <meta>
    <name>과제10과11</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>9</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>657</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>21</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-f2f8ab6dc1d149e6a553e93973d26c77" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-f2e7f53f6bbf47e3a25c9824c98acd3c" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="abstract" tid="" name="abstract" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p0b9c23e185424917b03666243bfe1be3_477298107" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/14/2021 12:29:54</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pc478953252984e79aba75d94aa9b7375_310127540" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-16,-138" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/14/2021 12:29:54</creation-date>
          <change-date>06/14/2021 15:40:11</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="83362308609b47798cbfa8b1b4b1c5c6" cid="PROP002" type="property" name="y" style-class="" owner="037bc414aa1c42d7951240e7212d69b2" creator="" creation-date="06/14/2021 12:30:58" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="1075023161604bd398648d7de7969d06" cid="PROP001" type="property" name="x" style-class="" owner="037bc414aa1c42d7951240e7212d69b2" creator="" creation-date="06/14/2021 12:30:53" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="037bc414aa1c42d7951240e7212d69b2" cid="C001" type="class" name="Duck" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 12:30:37">
            <owned-items>
              <owned-item ref="1075023161604bd398648d7de7969d06" />
              <owned-item ref="83362308609b47798cbfa8b1b4b1c5c6" />
              <owned-item ref="b9e78e6adc984a059a0e8ff873ddf45a" />
              <owned-item ref="daf69e82734248c6959a7a7e96aef835" />
              <owned-item ref="077a93fac3a24a82b0a00491111c5fc4" />
              <owned-item ref="9de6447cbda14fa2983ac8c2fae6aa7f" />
            </owned-items>
            <attributes>
              <attribute id="ae2942a197a2741ef99a1ee46c7e0728d85" cid="PROP001" name="x" creation-date="06/14/2021 12:30:53" property-ref="1075023161604bd398648d7de7969d06" />
              <attribute id="ac79a52f6b14c4dd2a546d95037c015db931" cid="PROP002" name="y" creation-date="06/14/2021 12:30:58" property-ref="83362308609b47798cbfa8b1b4b1c5c6" />
              <attribute id="ae6f3a52f54e944b1afc299fdeea78c6b835" cid="PROP005" name="SIZE" creation-date="06/14/2021 14:51:04" property-ref="b9e78e6adc984a059a0e8ff873ddf45a" />
              <attribute id="aecbed26fcc974454b19d59f5cbbae8cf519" cid="PROP006" name="color_list" creation-date="06/14/2021 14:51:21" property-ref="daf69e82734248c6959a7a7e96aef835" />
              <attribute id="aecc3e28a63534f9cafcbf25df92c130b219" cid="PROP016" name="flycheck" creation-date="06/14/2021 15:54:43" property-ref="077a93fac3a24a82b0a00491111c5fc4" />
              <attribute id="a5aff90d8b4e74c95b312b6dd3b11fe8c679" cid="PROP017" name="quackcheck" creation-date="06/14/2021 15:54:50" property-ref="9de6447cbda14fa2983ac8c2fae6aa7f" />
            </attributes>
            <operations>
              <operation id="o7277a4efbe674c8c812207d7177f9f5b72" cid="OP001" name="display" creation-date="06/14/2021 12:31:06" type="abstract" type-id="abstract" visibility="public" />
              <operation id="o4628c5ea9967469bab8c33571d13a8f8933" cid="OP002" name="swim" creation-date="06/14/2021 12:31:16" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="d9314bb91d1b48299e71e1cad8642867" cid="C002" type="class" name="MallardDuck" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 12:32:27">
            <owned-items>
              <owned-item ref="c44d4c33dd574f568ecb4b26695d4717" />
              <owned-item ref="2c9ef29866ce49e0b12174728a56fec5" />
              <owned-item ref="d04096127d7f46f0a52a38dcb7f73487" />
            </owned-items>
            <attributes>
              <attribute id="a17ce7699d7614519853ed40d4001f7f7148" cid="PROP007" name="color" creation-date="06/14/2021 15:05:25" property-ref="c44d4c33dd574f568ecb4b26695d4717" />
              <attribute id="af6339a03684d438f9599f7c5dc4a4ebb536" cid="PROP008" name="flycheck" creation-date="06/14/2021 15:05:33" property-ref="2c9ef29866ce49e0b12174728a56fec5" />
              <attribute id="a2ef243de1c2f4213af2b52839ff1d0ce796" cid="PROP009" name="quackcheck" creation-date="06/14/2021 15:05:39" property-ref="d04096127d7f46f0a52a38dcb7f73487" />
            </attributes>
            <operations>
              <operation id="o8ccffdaced2a4df7bd363607293a11b8279" cid="OP005" name="display" creation-date="06/14/2021 12:35:11" type="" type-id="" visibility="public" />
              <operation id="o328279f762e14973ae8b23507e958e0e902" cid="OP008" name="quack" creation-date="06/14/2021 12:35:43" type="" type-id="" visibility="public" />
              <operation id="ode8591d2b1c34efb96a2a235c5225086915" cid="OP014" name="fly" creation-date="06/14/2021 15:03:22" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="6bc37aed2d294a4e81ca4d6e35d14ef2" cid="C003" type="class" name="RedDuck" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 12:32:30">
            <owned-items>
              <owned-item ref="5745fe0d61674e7b901ad42ccc214a04" />
              <owned-item ref="31ef6c2c9f52488589d8d8ce49e6d842" />
              <owned-item ref="c4a5a4f73d5b4f2f9b6aa32bdff59bbf" />
            </owned-items>
            <attributes>
              <attribute id="aea9d4220345147c78a0fe7a25944e8b9265" cid="PROP010" name="color" creation-date="06/14/2021 15:05:57" property-ref="5745fe0d61674e7b901ad42ccc214a04" />
              <attribute id="a9e81c89eec3c485c9839eb98a134ea15851" cid="PROP011" name="flycheck" creation-date="06/14/2021 15:05:59" property-ref="31ef6c2c9f52488589d8d8ce49e6d842" />
              <attribute id="aba7afa68f3cb497ea331e986c051152a805" cid="PROP012" name="quackcheck" creation-date="06/14/2021 15:06:01" property-ref="c4a5a4f73d5b4f2f9b6aa32bdff59bbf" />
            </attributes>
            <operations>
              <operation id="off98a3e3f1884fed8fbc2bf3998dac48531" cid="OP006" name="display" creation-date="06/14/2021 12:35:16" type="" type-id="" visibility="public" />
              <operation id="o08040c01b95d4d369bde8d2596d8cffe920" cid="OP009" name="quack" creation-date="06/14/2021 12:35:48" type="" type-id="" visibility="public" />
              <operation id="o1cda313f34c0420bba7e0fe45986fbf5383" cid="OP015" name="fly" creation-date="06/14/2021 15:03:37" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="1c06b5f238af4eedbbe8f6c8e409f6e4" cid="C004" type="class" name="RubberDuck" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 12:32:40">
            <owned-items>
              <owned-item ref="6c15424910324850b45e47acbeccbad6" />
              <owned-item ref="4d4fdc5dd73940d5a8a1a5f96e0c3f52" />
            </owned-items>
            <attributes>
              <attribute id="afdd47aa4ec85497590ea84f3285ffc61806" cid="PROP013" name="color" creation-date="06/14/2021 15:06:08" property-ref="6c15424910324850b45e47acbeccbad6" />
              <attribute id="a05060a89a9a743e2ae024e6ce3726d57842" cid="PROP014" name="quackcheck" creation-date="06/14/2021 15:06:10" property-ref="4d4fdc5dd73940d5a8a1a5f96e0c3f52" />
            </attributes>
            <operations>
              <operation id="oc3e3e41f04ad47bb879cfbaefd204e11604" cid="OP010" name="display" creation-date="06/14/2021 12:35:52" type="" type-id="" visibility="public" />
              <operation id="o0f075cdb0ff74767ae83cc919b50a47a328" cid="OP016" name="quack" creation-date="06/14/2021 15:05:06" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="bd3d3b0ce8bf46e69fbf0045e6e5d045" cid="C005" type="class" name="DecoyDuck" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 12:32:46">
            <owned-items>
              <owned-item ref="9b90084898024a04ace145ca963fead3" />
            </owned-items>
            <attributes>
              <attribute id="a4246d6605a7f4c5aa443bc17581628de170" cid="PROP015" name="color" creation-date="06/14/2021 15:06:18" property-ref="9b90084898024a04ace145ca963fead3" />
            </attributes>
            <operations>
              <operation id="oc1c2adbb2aa64c5bb36cfdc9cb69de44626" cid="OP017" name="display" creation-date="06/14/2021 15:05:09" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="b09ecd4c704544d9ad89f23a79114759" cid="GNR016" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:33:30" from="d9314bb91d1b48299e71e1cad8642867" to="037bc414aa1c42d7951240e7212d69b2" visibility="package" />
          <item id="29a584679ca24d368c245fb703c257cf" cid="GNR015" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:33:24" from="d9314bb91d1b48299e71e1cad8642867" to="d45e4b80de8a4923bddd03435b32ee0b" visibility="package" />
          <item id="ca57064f6dd74552934fa058d032db2c" cid="GNR018" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:33:42" from="6bc37aed2d294a4e81ca4d6e35d14ef2" to="d45e4b80de8a4923bddd03435b32ee0b" visibility="package" />
          <item id="36d8c70b9602419e982bfdd3d0823f0b" cid="GNR021" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:34:03" from="1c06b5f238af4eedbbe8f6c8e409f6e4" to="037bc414aa1c42d7951240e7212d69b2" visibility="package" />
          <item id="cc812bbd9cd04015813d33b30ce45339" cid="C006" type="class" name="DuckManager" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 12:37:40">
            <owned-items>
              <owned-item ref="952ae68826a94de6b87d9e18d85967f5" />
            </owned-items>
            <attributes>
              <attribute id="a823d4d0d475a4984b452698a8a573c3754" cid="PROP003" name="duck_list" creation-date="06/14/2021 14:04:36" property-ref="952ae68826a94de6b87d9e18d85967f5" />
            </attributes>
            <operations>
              <operation id="of3fe901b6ea64fa797df03e7b8a3aeac831" cid="OP011" name="displayAllDucks" creation-date="06/14/2021 14:04:43" type="" type-id="" visibility="public" />
              <operation id="o9dbb5e1093b74d8ca891999fa86c64a0849" cid="OP012" name="createDucks" creation-date="06/14/2021 14:04:55" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="b73c303c2e3e446187691ef94a069c63" cid="REL004" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:40:11" from="cc812bbd9cd04015813d33b30ce45339" to="037bc414aa1c42d7951240e7212d69b2" visibility="package">
            <relation from="cc812bbd9cd04015813d33b30ce45339" to="037bc414aa1c42d7951240e7212d69b2" derived="false">
              <start-role id="umlar-958f5c08-fa0c-468e-b0ce-54e8aad53ba6" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-9b5e57e6-2cd9-4f5a-b2ec-034a9c581bf9" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="952ae68826a94de6b87d9e18d85967f5" cid="PROP003" type="property" name="duck_list" style-class="" owner="cc812bbd9cd04015813d33b30ce45339" creator="" creation-date="06/14/2021 14:04:36" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property default-value="[] : Duck" />
          </item>
          <item id="d45e4b80de8a4923bddd03435b32ee0b" cid="C007" type="class" name="Quack" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:17:30">
            <operations>
              <operation id="oebb3bd70b60e4736b7eef737d644c199861" cid="OP018" name="quack" creation-date="06/14/2021 15:19:26" type="abstract" type-id="abstract" visibility="public" />
            </operations>
          </item>
          <item id="b9e78e6adc984a059a0e8ff873ddf45a" cid="PROP005" type="property" name="SIZE" style-class="" owner="037bc414aa1c42d7951240e7212d69b2" creator="" creation-date="06/14/2021 14:51:04" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="daf69e82734248c6959a7a7e96aef835" cid="PROP006" type="property" name="color_list" style-class="" owner="037bc414aa1c42d7951240e7212d69b2" creator="" creation-date="06/14/2021 14:51:21" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="c44d4c33dd574f568ecb4b26695d4717" cid="PROP007" type="property" name="color" style-class="" owner="d9314bb91d1b48299e71e1cad8642867" creator="" creation-date="06/14/2021 15:05:25" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="2c9ef29866ce49e0b12174728a56fec5" cid="PROP008" type="property" name="flycheck" style-class="" owner="d9314bb91d1b48299e71e1cad8642867" creator="" creation-date="06/14/2021 15:05:33" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="d04096127d7f46f0a52a38dcb7f73487" cid="PROP009" type="property" name="quackcheck" style-class="" owner="d9314bb91d1b48299e71e1cad8642867" creator="" creation-date="06/14/2021 15:05:39" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="5745fe0d61674e7b901ad42ccc214a04" cid="PROP010" type="property" name="color" style-class="" owner="6bc37aed2d294a4e81ca4d6e35d14ef2" creator="" creation-date="06/14/2021 15:05:57" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="31ef6c2c9f52488589d8d8ce49e6d842" cid="PROP011" type="property" name="flycheck" style-class="" owner="6bc37aed2d294a4e81ca4d6e35d14ef2" creator="" creation-date="06/14/2021 15:05:59" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="c4a5a4f73d5b4f2f9b6aa32bdff59bbf" cid="PROP012" type="property" name="quackcheck" style-class="" owner="6bc37aed2d294a4e81ca4d6e35d14ef2" creator="" creation-date="06/14/2021 15:06:01" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="6c15424910324850b45e47acbeccbad6" cid="PROP013" type="property" name="color" style-class="" owner="1c06b5f238af4eedbbe8f6c8e409f6e4" creator="" creation-date="06/14/2021 15:06:08" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="4d4fdc5dd73940d5a8a1a5f96e0c3f52" cid="PROP014" type="property" name="quackcheck" style-class="" owner="1c06b5f238af4eedbbe8f6c8e409f6e4" creator="" creation-date="06/14/2021 15:06:10" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="9b90084898024a04ace145ca963fead3" cid="PROP015" type="property" name="color" style-class="" owner="bd3d3b0ce8bf46e69fbf0045e6e5d045" creator="" creation-date="06/14/2021 15:06:18" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="120b543a8b3f441fb6a7a7ef13956ebc" cid="C008" type="class" name="Fly" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:17:50">
            <operations>
              <operation id="o7d270e62ba8541bfa883478506e96509476" cid="OP020" name="fly" creation-date="06/14/2021 15:25:02" type="abstract" type-id="abstract" visibility="public" />
            </operations>
          </item>
          <item id="8d2984b92c1345a6b0a4ef5eeed92741" cid="C009" type="class" name="NoDuck" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:18:02" />
          <item id="380457311af041748966aa7c6e16b245" cid="GNR020" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:33:53" from="6bc37aed2d294a4e81ca4d6e35d14ef2" to="120b543a8b3f441fb6a7a7ef13956ebc" visibility="package" />
          <item id="d334698c2ab14358bd2b2496b8337c1a" cid="GNR019" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:33:49" from="6bc37aed2d294a4e81ca4d6e35d14ef2" to="037bc414aa1c42d7951240e7212d69b2" visibility="package" />
          <item id="644235adc5644356baddf28ee76f8839" cid="GNR017" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:33:36" from="d9314bb91d1b48299e71e1cad8642867" to="120b543a8b3f441fb6a7a7ef13956ebc" visibility="package" />
          <item id="a6f6bd3d706f4524b048940072bbd8bf" cid="GNR022" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:34:11" from="1c06b5f238af4eedbbe8f6c8e409f6e4" to="d45e4b80de8a4923bddd03435b32ee0b" visibility="package" />
          <item id="de5c28e45d664c948f1925c49ac3cb1f" cid="GNR023" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/14/2021 15:34:26" from="bd3d3b0ce8bf46e69fbf0045e6e5d045" to="037bc414aa1c42d7951240e7212d69b2" visibility="package" />
          <item id="077a93fac3a24a82b0a00491111c5fc4" cid="PROP016" type="property" name="flycheck" style-class="" owner="037bc414aa1c42d7951240e7212d69b2" creator="" creation-date="06/14/2021 15:54:43" visibility="private">
            <feature />
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
            <property />
          </item>
          <item id="9de6447cbda14fa2983ac8c2fae6aa7f" cid="PROP017" type="property" name="quackcheck" style-class="" owner="037bc414aa1c42d7951240e7212d69b2" creator="" creation-date="06/14/2021 15:54:50" visibility="private">
            <feature />
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
            <property />
          </item>
        </abstract-items>
        <layer id="d301fb08e69c4075b3ea666eda495250" name="Default" visible="true" enabled="true" locked="false">
          <item id="037bc414aa1c42d7951240e7212d69b2" iid="0552e636d58645dba893fe5e1f890cce" creation-date="06/14/2021 12:30:37" order-index="0" type="entity">
            <layout ax="522" ay="58" awidth="141" aheight="198" x="522" y="58" width="130" height="132" />
            <class />
          </item>
          <item id="d9314bb91d1b48299e71e1cad8642867" iid="304e0e5823b445f2a4f67c0760b921ed" creation-date="06/14/2021 12:32:27" order-index="1" type="entity">
            <layout ax="315" ay="472.5" awidth="141" aheight="160" x="315" y="469" width="117" height="156.5" rotation-center="0.5,-11.75" />
            <class />
          </item>
          <item id="6bc37aed2d294a4e81ca4d6e35d14ef2" iid="fde65026065d46c282a2af1a90eb1646" creation-date="06/14/2021 12:32:30" order-index="2" type="entity">
            <layout ax="501.5" ay="472.5" awidth="141" aheight="160" x="501.5" y="472.5" width="117" height="156.5" rotation-center="-18,-19.25" />
            <class />
          </item>
          <item id="1c06b5f238af4eedbbe8f6c8e409f6e4" iid="09e62e5999454e8988c6f1ac87fe3aca" creation-date="06/14/2021 12:32:40" order-index="3" type="entity">
            <layout ax="664" ay="472.5" awidth="147.5" aheight="156.5" x="664" y="472.5" width="147.5" height="156.5" rotation-center="-20.25,-10.25" />
            <class />
          </item>
          <item id="bd3d3b0ce8bf46e69fbf0045e6e5d045" iid="fc0f5e26807c4d159c821438ef1f4a9f" creation-date="06/14/2021 12:32:46" order-index="4" type="entity">
            <layout ax="826.5" ay="472.5" awidth="141" aheight="156.5" x="826.5" y="472.5" width="141" height="156.5" rotation-center="-17,-9.75" />
            <class />
          </item>
          <item id="cc812bbd9cd04015813d33b30ce45339" iid="74ede0d74c714e4f8ba95c5412f5086a" creation-date="06/14/2021 12:37:40" order-index="9" type="entity">
            <layout ax="105.5" ay="-3" awidth="155" aheight="179" x="105.5" y="-3" width="155" height="179" rotation-center="-12.5,-8" />
            <class />
          </item>
          <item id="d45e4b80de8a4923bddd03435b32ee0b" iid="1093077e445b4585830cbe5f52ee5596" creation-date="06/14/2021 15:17:30" order-index="11" type="entity">
            <layout ax="301" ay="120" awidth="130" aheight="117" x="301" y="120" width="130" height="117" rotation-center="11.5,0" />
            <class />
          </item>
          <item id="120b543a8b3f441fb6a7a7ef13956ebc" iid="403afef5e60c4f7081ff1727a9e25eea" creation-date="06/14/2021 15:17:50" order-index="12" type="entity">
            <layout ax="743" ay="120" awidth="137" aheight="117" x="743" y="120" width="137" height="117" rotation-center="-17.5,-19.5" />
            <class />
          </item>
          <item id="29a584679ca24d368c245fb703c257cf" iid="f7ff7ce0ab8b41db9b1881ad98a4f49c" creation-date="06/14/2021 15:33:24" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="346" y1="472" x2="328" y2="237" start-border-pos="0.0553435114503817" end-border-pos="0.698076923076923" start-local-pos="29" end-local-pos="27" name-position="0,20">
              <points>
                <point x="346" y="472" />
                <point x="328" y="237" />
              </points>
            </layout>
            <relation from="d9314bb91d1b48299e71e1cad8642867" from-iid="304e0e5823b445f2a4f67c0760b921ed" to="d45e4b80de8a4923bddd03435b32ee0b" to-iid="1093077e445b4585830cbe5f52ee5596" />
          </item>
          <item id="b09ecd4c704544d9ad89f23a79114759" iid="be5f60dec55a4f4aacc57ebd759238c4" creation-date="06/14/2021 15:33:30" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="385" y1="472" x2="522" y2="256" start-border-pos="0.124045801526718" end-border-pos="0.75" start-local-pos="65" end-local-pos="179" name-position="0,20">
              <points>
                <point x="385" y="472" />
                <point x="522" y="256" />
              </points>
            </layout>
            <relation from="d9314bb91d1b48299e71e1cad8642867" from-iid="304e0e5823b445f2a4f67c0760b921ed" to="037bc414aa1c42d7951240e7212d69b2" to-iid="0552e636d58645dba893fe5e1f890cce" />
          </item>
          <item id="644235adc5644356baddf28ee76f8839" iid="9726a424d8254298b0fb14e9b33fec88" creation-date="06/14/2021 15:33:36" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="456" y1="472" x2="743" y2="237" start-border-pos="0.25" end-border-pos="0.75" start-local-pos="-0.5" end-local-pos="117" name-position="0,20">
              <points>
                <point x="456" y="472" />
                <point x="743" y="237" />
              </points>
            </layout>
            <relation from="d9314bb91d1b48299e71e1cad8642867" from-iid="304e0e5823b445f2a4f67c0760b921ed" to="120b543a8b3f441fb6a7a7ef13956ebc" to-iid="403afef5e60c4f7081ff1727a9e25eea" />
          </item>
          <item id="ca57064f6dd74552934fa058d032db2c" iid="f6518d26badc44998d2526f1c5ce323d" creation-date="06/14/2021 15:33:42" order-index="16" type="relation">
            <layout line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="502" y1="472" x2="366" y2="237" start-border-pos="0" end-border-pos="0.625" start-local-pos="-0.5" end-local-pos="65" name-position="0,20">
              <points>
                <point x="502" y="472" />
                <point x="366" y="237" />
              </points>
            </layout>
            <relation from="6bc37aed2d294a4e81ca4d6e35d14ef2" from-iid="fde65026065d46c282a2af1a90eb1646" to="d45e4b80de8a4923bddd03435b32ee0b" to-iid="1093077e445b4585830cbe5f52ee5596" />
          </item>
          <item id="d334698c2ab14358bd2b2496b8337c1a" iid="8f0bf1129aa14dfca3cece99eba369cc" creation-date="06/14/2021 15:33:49" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="573" y1="472" x2="592" y2="256" start-border-pos="0.125961538461538" end-border-pos="0.625" start-local-pos="65.5" end-local-pos="65" name-position="0,20">
              <points>
                <point x="573" y="472" />
                <point x="592" y="256" />
              </points>
            </layout>
            <relation from="6bc37aed2d294a4e81ca4d6e35d14ef2" from-iid="fde65026065d46c282a2af1a90eb1646" to="037bc414aa1c42d7951240e7212d69b2" to-iid="0552e636d58645dba893fe5e1f890cce" />
          </item>
          <item id="380457311af041748966aa7c6e16b245" iid="e3de7a76a19947cca05b90486aff9e9a" creation-date="06/14/2021 15:33:53" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="641" y1="472" x2="812" y2="237" start-border-pos="0.247115384615385" end-border-pos="0.624087591240876" start-local-pos="128.5" end-local-pos="69" name-position="0,20">
              <points>
                <point x="641" y="472" />
                <point x="812" y="237" />
              </points>
            </layout>
            <relation from="6bc37aed2d294a4e81ca4d6e35d14ef2" from-iid="fde65026065d46c282a2af1a90eb1646" to="120b543a8b3f441fb6a7a7ef13956ebc" to-iid="403afef5e60c4f7081ff1727a9e25eea" />
          </item>
          <item id="36d8c70b9602419e982bfdd3d0823f0b" iid="64e9974947194fa59913890dea282998" creation-date="06/14/2021 15:34:03" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="738" y1="472" x2="627" y2="256" start-border-pos="0.125" end-border-pos="0.564423076923077" start-local-pos="65" end-local-pos="96.5" name-position="0,20">
              <points>
                <point x="738" y="472" />
                <point x="627" y="256" />
              </points>
            </layout>
            <relation from="1c06b5f238af4eedbbe8f6c8e409f6e4" from-iid="09e62e5999454e8988c6f1ac87fe3aca" to="037bc414aa1c42d7951240e7212d69b2" to-iid="0552e636d58645dba893fe5e1f890cce" />
          </item>
          <item id="a6f6bd3d706f4524b048940072bbd8bf" iid="db6a1a0833ad450eb053cac5b1e608c6" creation-date="06/14/2021 15:34:11" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="664" y1="472" x2="431" y2="237" start-border-pos="0" end-border-pos="0.5" start-local-pos="-0.5" end-local-pos="117" name-position="0,20">
              <points>
                <point x="664" y="472" />
                <point x="431" y="237" />
              </points>
            </layout>
            <relation from="1c06b5f238af4eedbbe8f6c8e409f6e4" from-iid="09e62e5999454e8988c6f1ac87fe3aca" to="d45e4b80de8a4923bddd03435b32ee0b" to-iid="1093077e445b4585830cbe5f52ee5596" />
          </item>
          <item id="de5c28e45d664c948f1925c49ac3cb1f" iid="9c0ff12ca2554fa4837388b5229637ce" creation-date="06/14/2021 15:34:26" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="903" y1="472" x2="663" y2="256" start-border-pos="0.135683760683761" end-border-pos="0.5" start-local-pos="63.5" end-local-pos="179" name-position="0,20">
              <points>
                <point x="903" y="472" />
                <point x="663" y="256" />
              </points>
            </layout>
            <relation from="bd3d3b0ce8bf46e69fbf0045e6e5d045" from-iid="fc0f5e26807c4d159c821438ef1f4a9f" to="037bc414aa1c42d7951240e7212d69b2" to-iid="0552e636d58645dba893fe5e1f890cce" />
          </item>
          <item id="b73c303c2e3e446187691ef94a069c63" iid="9f4e91c5ea9246e6af51bc84165a1d4f" creation-date="06/14/2021 15:40:11" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="260" y1="86" x2="522" y2="88" start-border-pos="0.374301675977654" end-border-pos="0.962290502793296" start-local-pos="89" end-local-pos="27" name-position="0,20">
              <points>
                <point x="260" y="86" />
                <point x="522" y="88" />
              </points>
            </layout>
            <relation from="cc812bbd9cd04015813d33b30ce45339" from-iid="74ede0d74c714e4f8ba95c5412f5086a" to="037bc414aa1c42d7951240e7212d69b2" to-iid="0552e636d58645dba893fe5e1f890cce" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>